<!DOCTYPE html>
<html>
<head>
  <title>Quark Shell</title>
  <style>
  html {
    background-color: rgb(237, 237, 237);
    height: 100%;
    width: 100%;
    overflow: hidden;
    -webkit-user-select: none;
  }
  body {
    font-family: -apple-system-font, sans-serif;
    margin: 0;
    padding: 0;
    height: 100%;
    overflow: hidden;
  }
  p:first-child {
    margin-top: 24px;
  }
  p {
    font-size: 13px;
    margin: 3px 0;
  }
  input {
    font-size: 16px;
    margin-left: 140px;
    margin-right: 4px;
  }
  select {
    font-size: 16px;
  }
  p.footnote {
    margin-top: 40px;
    margin-left: 20px;
    font-size: 11px;
  }
  a {
    color: rgb(0, 129, 209);
    text-decoration: none;
  }
  a:hover {
    text-decoration: underline;
  }
  </style>
</head>
<body>
  <p><input type="checkbox">Star the project</p>
  <p><input type="checkbox">Fork the project</p>
  <p><input type="checkbox">Open a pull-request</p>
  <p style="margin-left: 70px; margin-top: 14px;">Language: <select><option>System Language</option>></select></p>
  <p class="footnote" style="margin-top: 32px;">Powered by <a href="https://github.com/HackPlan/quark-shell-mac">Quark Shell</a>, a <a href="http://pomotodo.com">Pomotodo</a> project.</p>
</body>
</html>
