@tab-prefix-cls: ant-tabs;
@primary-color: black;

@effect-duration: .3s;

// mixins for clearfix
// ------------------------
.clearfix() {
  zoom: 1;
  &:before,
  &:after {
    content: " ";
    display: table;
  }
  &:after {
    clear: both;
    visibility: hidden;
    font-size: 0;
    height: 0;
  }
}

.@{tab-prefix-cls} {
  outline: none;
  box-sizing: border-box;
  position: relative;
  height: 457px;
  .clearfix;

  &-ink-bar {
    z-index: 1;
    position: absolute;
    left: 0;
    bottom: 1px;
    box-sizing: border-box;
    height: 2px;
    background-color: @primary-color;
    transform: scaleX(1);
    transform-origin: 0 0;
  }

  &-tabs-bar {
    border-bottom: 2px solid #000;
    margin-bottom: 8px;
  }

  &-nav-container {
    overflow: hidden;
    font-size: 14px;
    line-height: 1.5;
    box-sizing: border-box;
    position: relative;
    white-space: nowrap;
    margin-bottom: -1px;
    .clearfix;
  }

  &-nav-container-scrolling {
    padding-left: 32px;
    padding-right: 32px;
  }

  &-tab-prev, &-tab-next {
    user-select: none;
    z-index: 2;
    margin-right: -2px;
    margin-top: 1px;
    width: 32px;
    height: 100%;
    line-height: 32px;
    cursor: pointer;
    border: none;
    background-color: transparent;
    position: absolute;
    text-align: center;

    &-icon {
      position: relative;
      display: inline-block;
      font-style: normal;
      font-weight: bold;
      font-variant: normal;
      line-height: inherit;
      vertical-align: baseline;
      text-align: center;
      text-transform: none;
      font-family: sans-serif;
      font-size: 12px;

      &:before {
        display: block;
        font-family: "anticon" !important;
      }
    }

    &:hover {
      color: tint(@primary-color, 20%);
    }
  }

  &-tab-btn-disabled {
    cursor: default;
    color: #ccc;
    pointer-events: none;
  }

  &-tab-next {
    right: 2px;

    &-icon:before {
      content: "\e611";
    }
  }

  &-tab-prev {
    left: 0;
    &-icon {
      transform: rotate(180deg);
      filter: progid:DXImageTransform.Microsoft.BasicImage(rotation=2);
    }
    &-icon:before {
      content: "\e611";
    }

    :root & {
      filter: none;
    }
  }

  &-nav-wrap {
    overflow: hidden;
    margin-bottom: -1px;
  }

  &-nav-scroll {
    width: 99999px;
    overflow: hidden;
  }

  &-nav {
    box-sizing: border-box;
    padding-left: 0;
    position: relative;
    margin: 0;
    list-style: none;
    float: left;

    &:before, &:after {
      display: table;
      content: " ";
    }

    &:after {
      clear: both;
    }

    div.@{tab-prefix-cls}-tab-active {
      > .@{tab-prefix-cls}-tab-inner, > .@{tab-prefix-cls}-tab-inner:hover {
        cursor: pointer;
        text-decoration: none;
        background: black;
        color: #fff;
      }
    }

    div.@{tab-prefix-cls}-tab-disabled {
      pointer-events: none;
      cursor: default;

      .@{tab-prefix-cls}-tab-inner {
        color: #ccc;
      }
    }

    .@{tab-prefix-cls}-tab {
      float: left;
      height: 100%;
      margin-right: 28px;
      box-sizing: border-box;
      position: relative;

      > .@{tab-prefix-cls}-tab-inner {
        padding: 8px 20px;
        display: block;
        color: #666;

        .anticon {
          width: 14px;
          height: 14px;
          margin-right: 8px;
          top: -1px;
        }

      }

      > .@{tab-prefix-cls}-tab-inner:hover {
        color: tint(@primary-color, 30%);
        cursor: pointer;
      }

      > .@{tab-prefix-cls}-tab-inner:hover {
        text-decoration: none;
      }
    }
  }

  &-mini &-nav-container {
    font-size: 12px;
  }

  &-mini &-tab {
    margin-right: 24px;
    > .@{tab-prefix-cls}-tab-inner {
      padding: 4px 16px;
    }
  }

  &-tabpane-hidden {
    display: none;
  }
}
